# Bot Framework Credentials
PORT=3999
#MICROSOFT_APP_ID=49421d05-341d-4350-b052-53bfaaceca0b
MICROSOFT_APP_ID=e80fb149-1efd-4b5e-8808-f5010a9e6641
MICROSOFT_APP_PASSWORD=yc0^th.+>{PR!NV{
#MICROSOFT_APP_PASSWORD=rKGBw6TO4s/3M0UL
#WEBSITE_HOSTNAME=localhost:3999
#DROPBOX_APP_ID=k7xnss7qjnlyf2a
#DROPBOX_APP_SECRET=251jaxyf3lphgse
BOTAUTH_SECRET=testbot

#dorpboxexm - in portal
WEBSITE_HOSTNAME=dorpboxexm.azurewebsites.net
#MICROSOFT_APP_ID=e80fb149-1efd-4b5e-8808-f5010a9e6641
#MICROSOFT_APP_PASSWORD=yc0^th.+>{PR!NV{
DROPBOX_APP_ID=hauokwjfxdwc6l5
DROPBOX_APP_SECRET=k4jvu9lx6hwtn1t