# Bot Framework Credentials
PORT=3999
MICROSOFT_APP_ID=49421d05-341d-4350-b052-53bfaaceca0b
MICROSOFT_APP_PASSWORD=rKGBw6TO4s/3M0UL
WEBSITE_HOSTNAME=dropboxexm.azurewebsites.net
#WEBSITE_HOSTNAME=localhost:3999
DROPBOX_APP_ID=k7xnss7qjnlyf2a
DROPBOX_APP_SECRET=251jaxyf3lphgse
BOTAUTH_SECRET=testbot
