# Bot Framework Credentials
PORT=3999
MICROSOFT_APP_ID=68ecd6fc-f418-47d8-8e9d-819af75a13bc
MICROSOFT_APP_PASSWORD=QYt2qTw{Z?+^.8gx
WEBSITE_HOSTNAME=exmdrop.azurewebsites.net
#WEBSITE_HOSTNAME=localhost:3999
DROPBOX_APP_ID=k7xnss7qjnlyf2a
DROPBOX_APP_SECRET=251jaxyf3lphgse
BOTAUTH_SECRET=testbot
